body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.left-column {
    background-color: orange;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    z-index: 2;
}

.image-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
}

.extra-image-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    z-index: 0;
    top: 20px;
    left: 0;
}

.extra-image {
    width: 250px; /* Ensanchado moderado */
    height: 150px;
    object-fit: cover;
    opacity: 1;
}

.lines {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(-50%);
}

.lines div {
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 5px;
}

.aptitudes {
    font-size: 18px;
    line-height: 1.5;
    text-align: left; /* Alinea el texto a la izquierda */
}

.aptitudes ul {
    padding-left: 10px;
    list-style-position: inside;
    margin: 0;
}

.aptitudes li {
    margin-left: 0;
}


.right-column {
    padding: 20px;
}

h1 {
    font-size: 44px;
    color: black;
    margin-bottom: 10px;
}

p {
    color: black;
    margin: 5px 0;
}

h3 {
    color: orange;
    margin-top: 15px;
}

ul {
    padding-left: 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}
